# Giphy-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Response.json
app/src/main/java/com/example/gifexample/: Extensions.kt  MyApplication.kt
app/src/main/java/com/example/gifexample/adapter/: FavouriteRecyclerAdapter.kt  GifRecyclerAdapter.kt  TrendingRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gifexample/db/: FavouriteDao.kt  GifDataBase.kt
app/src/main/java/com/example/gifexample/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gifexample/model/: GifEntity.kt  ResponseGiphyList.kt
app/src/main/java/com/example/gifexample/network/: OkHttpClientBuilder.kt
app/src/main/java/com/example/gifexample/paging/: SearchPagingSource.kt  TrendingPagingSource.kt
app/src/main/java/com/example/gifexample/remote/: ApiService.kt
app/src/main/java/com/example/gifexample/repository/: MyRepo.kt  MyRepoImpl.kt
app/src/main/java/com/example/gifexample/ui/: FavouriteFragment.kt  MainActivity.kt  TrendingFragment.kt
app/src/main/java/com/example/gifexample/util/: Constants.kt  Extensions.kt  GifEntityComparator.kt  GifItemClickListener.kt  GifListType.kt
app/src/main/java/com/example/gifexample/viewmodel/: GifViewModel.kt
app/src/main/res/drawable/: bg_progress_bar.xml  ic_baseline_error_outline_24.xml  ic_favorite_24_red.xml  ic_favorite_border_24_red.xml  loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  item_favourite.xml  item_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifexample/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/com/example/gifexample/model/: GifEntityTest.kt
app/src/test/java/com/example/gifexample/paging/: SearchPagingSourceTest.kt  TrendingPagingSourceTest.kt
app/src/test/java/com/example/gifexample/remote/: ApiServiceTest.kt
app/src/test/java/com/example/gifexample/repository/: MyRepoImplTest.kt
app/src/test/java/com/example/gifexample/viewmodel/: GifViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
