// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.2.0"
        coroutine_version = "1.6.4"
        room_version = "2.5.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.44.2"
        glide_version = "4.10.0"
        okHttpVersion = "4.9.3"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}